# oomall

./: .gitignore  README.md  create-service.sh  dockers.sh  pom.bak.xml  pom.xml  runtest.sh
aftersale/: pom.xml
aftersale/src/main/java/cn/edu/xmu/oomall/aftersale/: AftersaleApplication.java
aftersale/src/main/java/cn/edu/xmu/oomall/aftersale/controller/: AftersaleController.java  AftersaleTestController.java  ArbitrationController.java
aftersale/src/main/java/cn/edu/xmu/oomall/aftersale/dao/: AftersaleDao.java  AftersaleExpressDao.java  ArbitrationDao.java  ExpressDao.java  OrderItemDao.java  PaymentDao.java
aftersale/src/main/java/cn/edu/xmu/oomall/aftersale/mapper/: AftersaleExpressPoMapper.java  AftersalePoMapper.java  ArbitrationPoMapper.java  OrderItemPoMapper.java
aftersale/src/main/java/cn/edu/xmu/oomall/aftersale/service/: AftersaleService.java  AftersaleServiceOrderService.java  ArbitrationService.java
aftersale/src/main/resources/: application.yaml  bootstrap.yaml
aftersale/src/test/java/cn/edu/xmu/oomall/aftersale/: AftersalePoTest.java  OrderItemPoTest.java
aftersale/src/test/java/cn/edu/xmu/oomall/aftersale/bo/: AftersaleExpressTest.java  AftersaleTest.java  ArbitrationTest.java  OrderItemTest.java
aftersale/src/test/java/cn/edu/xmu/oomall/aftersale/controller/: AftersaleControllerTest.java  ArbitrationControllerTest.java  InternalAftersaleControllerTest.java  VoTest.java
aftersale/src/test/java/cn/edu/xmu/oomall/aftersale/dao/: AftersaleDaoTest.java  AftersaleExpressDaoTest.java  ArbitrationDaoTest.java  ExpressDaoTest.java  OrderItemDaoTest.java  PaymentDaoTest.java
aftersale/src/test/java/cn/edu/xmu/oomall/aftersale/service/: AftersaleServiceTest.java  ArbitrationServiceTest.java
alipay/: pom.xml
alipay/src/main/java/cn/edu/xmu/oomall/alipay/service/: AlipayService.java
conf/mongo/: init-data.sh  mongo-rs.key  mongod.conf
conf/mongo/oomall/: activity.bson  activity.metadata.json  regionTemplate.bson  regionTemplate.metadata.json
conf/nginx/: docker.sh
conf/nginx/conf.d/: default.conf
core/: pom.xml
core/src/main/java/cn/edu/xmu/javaee/core/: CoreApplication.java
core/src/main/java/cn/edu/xmu/javaee/core/aop/: AuditAspect.java  CommonPointCuts.java  ControllerAdvice.java  ControllerAspect.java  CopyFrom.java  CopyFromProcessor.java  UserLevel.java
core/src/main/java/cn/edu/xmu/javaee/core/config/: CorsConfig.java  OpenFeignConfig.java
core/src/main/java/cn/edu/xmu/javaee/core/exception/: BusinessException.java
core/src/main/java/cn/edu/xmu/javaee/core/jpa/: SelectiveUpdateJpaRepositoryImpl.java
core/src/main/java/cn/edu/xmu/javaee/core/mapper/: BloomFilterCommands.java  RedisUtil.java
core/src/main/java/cn/edu/xmu/javaee/core/model/: BloomFilter.java  Constants.java  InternalReturnObject.java  ReturnNo.java
core/src/main/java/cn/edu/xmu/javaee/core/util/: Common.java  JacksonUtil.java  SnowFlakeIdWorker.java
core/src/test/java/cn/edu/xmu/javaee/core/util/: RedisUtilTest.java  RedisUtilTest1.java
deploy/: Compile-Dockerfile
doc/: git.md
doc/copyfrom/: ReadMe.md  cloneobj.md
doc/payment/: PayReqSPEC.docx
freight/: Dockerfile  pom.xml
freight/src/main/java/cn/edu/xmu/oomall/freight/: FreightApplication.java
freight/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
gateway/: Dockerfile
gateway/src/main/resources/: application.yaml  logback.xml
jtexpress/: Dockerfile  README.md  pom.xml
jtexpress/src/main/java/cn/edu/xmu/oomall/jtexpress/: jtexpressApplication.java
jtexpress/src/main/java/cn/edu/xmu/oomall/jtexpress/aop/: JTExpressControllerAspect.java
jtexpress/src/main/java/cn/edu/xmu/oomall/jtexpress/controller/: JTExpressController.java
jtexpress/src/main/java/cn/edu/xmu/oomall/jtexpress/dao/: ApiAccountDao.java  CustomerDao.java  OrderDao.java  TraceDetailDao.java
jtexpress/src/main/java/cn/edu/xmu/oomall/jtexpress/exception/: JTException.java  ReturnError.java
jtexpress/src/main/java/cn/edu/xmu/oomall/jtexpress/mapper/: ApiAccountPoMapper.java  CustomerPoMapper.java  ItemPoMapper.java  NetworkPoMapper.java  OrderPoMapper.java  PersonInfoPoMapper.java  TraceDetailPoMapper.java
jtexpress/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
mysql/: init-data.sh
mysql/sql/: aftersale.sql  aftersale_aftersale.sql  alipay.sql  create_dababase.sql  database.sql  freight.sql  jtexpress.sql  product.sql  service.sql  service_service.sql  sfexpress.sql  shop.sql  wechatpay.sql
payment/: Dockerfile  pom.xml
payment/src/main/java/cn/edu/xmu/oomall/payment/: PaymentApplication.java
payment/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
prodorder/: pom.xml
product/: Dockerfile  pom.xml
product/src/main/java/cn/edu/xmu/oomall/product/: ProductApplication.java
product/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
product/src/test/java/cn/edu/xmu/oomall/product/: ProductTestApplication.java
region/: Dockerfile  pom.xml
region/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
service/: pom.xml
service/src/main/java/cn/edu/xmu/oomall/service/: DraftServiceController.java  ServiceApplication.java  ServiceOrderController.java  ServiceProviderController.java
service/src/main/resources/: application.yaml  bootstrap.yaml
service/src/test/java/cn/edu/xmu/oomall/service/: RegionPoTest.java  ServiceOrderPoTest.java
sfexpress/: Dockerfile  pom.xml
sfexpress/src/main/java/cn/edu/xmu/oomall/sfexpress/: SfExpressApplication.java
sfexpress/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
shop/: Dockerfile  pom.xml
shop/src/main/java/cn/edu/xmu/oomall/shop/: ShopApplication.java
shop/src/main/resources/: application.yaml  logback.xml
shop/src/test/java/cn/edu/xmu/oomall/shop/: ShopTestApplication.java
wechatpay/: Dockerfile  pom.xml
wechatpay/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
wechatpay/src/main/resources/mybatis-generator/: generator.properties  mybatis-generator-config.xml
(+612 files in other folders)
