driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/wechatpay?serverTimezone=Asia/Shanghai
username=root
password=GGST123
po.package=cn.edu.xmu.oomall.wechatpay.dao.po
mapper.package=cn.edu.xmu.oomall.wechatpay.mapper